<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Feed Back</title>
	<style>
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			li {
				float: left;
				border-right: 1px solid #bbb;
			}

			li a {
				display: block;
				padding: 8px;
				background-color: #dddddd;
			}
	</style>	  
  </head>
  <body>
    <section>
		  <ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="reclaimers.html">The Reclaimers</a></li>
			  <li><a href="kinsman_redeemer.html">The Kinsman Redeemer</a></li>
			  <li><a href="ranger_of_the_nothern_star.html">The Ranger of the Northern Star</a></li>
			  <li><a href="contact_us.html">Contact Us</a></li>
			  <li><a href="biography_madill.html">Madill Biography</a></li>
			  <li><a href="biography_maduro.html">Maduro Biography</a></li>
			  <li><a href="feed_back.html">Feed Back</a></li>
		  </ul>	
    </section>
	<section>
		<br>
		<br>
		<h1>Provide Feed Back</h1>
		<form action="http://www.deitel.com" method="post">
			<input type="hidden" name="recipient" value="deitel@deitel.com">
			<input type="hidden" name="subject" value="Feedback Form">
			<input type="hidden" name="redirect" value="main.html">
			<label for="name">Name:     </label>
			<input type="text" id="name" name="name" value="24" maxlength="29">
			<br>
			<br>
			<label for="e-mail">E-Mail:  </label>
			<input type="text" id="e-mail" name="e-mail" value="45" maxlength="50">
			<br>
			<br>
			<label for="comments">Comments: </label>
			<br>
			<textarea name="comments" rows="10" cols="30">Enter comments here.</textarea>
			<br>
			<br>
			<label name="sight_design">1. Sight Design </label>
			<input type="checkbox" name="sight_design">
			<br>
			<label name="ease_of_use">2. Ease of use</label>
			<input type="checkbox" name="ease_of_use">
			<br>
			<label name="images">3. Images</label>
			<input type="checkbox" name="image">
			<br>
			<label name="source_code">4. Source code</label>
			<input type="checkbox" name="source_code">		
			<br>
			<br>
			<label name="rate_our_site">Rate our site"</label>
			<select nameS="rate_our_site" id="rate_our_site">
				<option>Amazing</option>
				<option value="10">10</option>
				<option value="9">9</option>
				<option value="8">8</option>
				<option value="7">7</option>
				<option value="6">6</option>
				<option value="5">5</option>
				<option value="4">4</option>
				<option value="3">3</option>
				<option value="2">2</option>
				<option value="1">1</option>
				<option value="awful">Awful</option>
			</select>
			<br>
			<br>
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</section>
  </body>
</html>
